# JgasRegistration

./: pom.xml
src/main/java/com/jaguarpetroleum/JgasRegistration/: JgasRegistrationApplication.java  ServletInitializer.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Configs/: Constants.java  package-info.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Controller/: LocationController.java  NetsuiteController.java  OrdersController.java  PricingController.java  ProductController.java  RegistrationController.java  StaffDiscountController.java  SurveyController.java  package-info.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Model/: LittleCabTariff.java  Location.java  LocationPricing.java  OrderHD.java  OrderLN.java  Product.java  Registration.java  Ride.java  StaffDiscount.java  Survey.java  User.java  Whitelist.java  package-info.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Repository/: LittleCabTariffRepository.java  LocationPricingRepository.java  LocationRepository.java  OrderHDRepository.java  OrderLNRepository.java  ProductRepository.java  RegistrationRepository.java  RideRepository.java  StaffDiscountRepository.java  SurveyRepository.java  UserRepository.java  WhitelistRepository.java  package-info.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Service/: LittleCabTariffService.java  LocationPricingService.java  LocationService.java  OrderHDService.java  OrderLNService.java  ProductService.java  RegistrationService.java  RideService.java  StaffDiscountService.java  SurveyService.java  UserService.java  WhitelistService.java  package-info.java
src/main/java/com/jaguarpetroleum/JgasRegistration/Utils/: AfricasTalkingIntegration.java  FirebaseIntegration.java  LittleCabIntegration.java  MpesaIntegration.java  NSIntegration.java  NetsuiteIntegration.java  OTPGenerator.java  TrippleDes.java  jmobilityIntegration.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jaguarpetroleum/JgasRegistration/: JgasRegistrationApplicationTests.java
